
State Machine - |experiment2|custom_component:custom_component_0|custom_component_unit:custom_unit_inst|state
Name state.S_LEADOUT state.S_RUN state.S_LEADIN state.S_IDLE 
state.S_IDLE 0 0 0 0 
state.S_LEADIN 0 0 1 1 
state.S_RUN 0 1 0 1 
state.S_LEADOUT 1 0 0 1 

State Machine - |experiment2|experiment2_cpu_0:cpu_0|experiment2_cpu_0_nios2_oci:the_experiment2_cpu_0_nios2_oci|experiment2_cpu_0_jtag_debug_module_wrapper:the_experiment2_cpu_0_jtag_debug_module_wrapper|experiment2_cpu_0_jtag_debug_module_tck:the_experiment2_cpu_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
