 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Full Version
CHIP  "experiment2"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A4        :        :                   :         : 3         :                
RESERVED_INPUT               : A5        :        :                   :         : 3         :                
RESERVED_INPUT               : A6        :        :                   :         : 3         :                
RESERVED_INPUT               : A7        :        :                   :         : 3         :                
RESERVED_INPUT               : A8        :        :                   :         : 3         :                
RESERVED_INPUT               : A9        :        :                   :         : 3         :                
RESERVED_INPUT               : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
SWITCH_I[9]                  : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
RESERVED_INPUT               : A21       :        :                   :         : 4         :                
RESERVED_INPUT               : A22       :        :                   :         : 4         :                
RESERVED_INPUT               : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
DRAM_DQ[2]                   : AA1       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[1]                   : AA2       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[12]                  : AA3       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[11]                  : AA4       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[15]                  : AA5       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CKE                     : AA6       : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CLK                     : AA7       : output : 3.3-V LVTTL       :         : 1         : Y              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : AA9       :        :                   :         : 8         :                
RESERVED_INPUT               : AA10      :        :                   :         : 8         :                
RESERVED_INPUT               : AA11      :        :                   :         : 8         :                
RESERVED_INPUT               : AA12      :        :                   :         : 8         :                
LED_RED_O[10]                : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED_O[8]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AA15      :        :                   :         : 7         :                
RESERVED_INPUT               : AA16      :        :                   :         : 7         :                
RESERVED_INPUT               : AA17      :        :                   :         : 7         :                
RESERVED_INPUT               : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
LED_GREEN_O[6]               : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
SEVEN_SEGMENT_N_O[1][5]      : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[1][4]      : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][1]      : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][2]      : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[10]                  : AB1       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[9]                   : AB2       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CAS_N                   : AB3       : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_RAS_N                   : AB4       : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
RESERVED_INPUT               : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[0][1]      : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
LED_RED_O[2]                 : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
SEVEN_SEGMENT_N_O[2][0]      : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[1][6]      : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][5]      : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][4]      : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[14]                  : AC1       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[13]                  : AC2       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CS_N                    : AC3       : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : AC4       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC5       :        :                   :         : 8         :                
RESERVED_INPUT               : AC6       :        :                   :         : 8         :                
RESERVED_INPUT               : AC7       :        :                   :         : 8         :                
RESERVED_INPUT               : AC8       :        :                   :         : 8         :                
RESERVED_INPUT               : AC9       :        :                   :         : 8         :                
RESERVED_INPUT               : AC10      :        :                   :         : 8         :                
RESERVED_INPUT               : AC11      :        :                   :         : 8         :                
SEVEN_SEGMENT_N_O[0][2]      : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
SWITCH_I[6]                  : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
LED_RED_O[11]                : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC15      :        :                   :         : 7         :                
RESERVED_INPUT               : AC16      :        :                   :         : 7         :                
RESERVED_INPUT               : AC17      :        :                   :         : 7         :                
RESERVED_INPUT               : AC18      :        :                   :         : 7         :                
RESERVED_INPUT               : AC19      :        :                   :         : 7         :                
RESERVED_INPUT               : AC20      :        :                   :         : 7         :                
LED_RED_O[7]                 : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED_O[3]                 : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
SEVEN_SEGMENT_N_O[2][2]      : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][3]      : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
DRAM_LDQM                    : AD2       : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_WE_N                    : AD3       : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AD4       :        :                   :         : 8         :                
RESERVED_INPUT               : AD5       :        :                   :         : 8         :                
RESERVED_INPUT               : AD6       :        :                   :         : 8         :                
RESERVED_INPUT               : AD7       :        :                   :         : 8         :                
RESERVED_INPUT               : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AD10      :        :                   :         : 8         :                
SEVEN_SEGMENT_N_O[0][3]      : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
LED_RED_O[17]                : AD12      : output : 3.3-V LVTTL       :         : 8         : Y              
SWITCH_I[5]                  : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
LED_RED_O[12]                : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AD16      :        :                   :         : 7         :                
RESERVED_INPUT               : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
RESERVED_INPUT               : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
LED_RED_O[6]                 : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED_O[4]                 : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED_O[5]                 : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AD24      :        :                   :         : 6         :                
RESERVED_INPUT               : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
DRAM_BA_0                    : AE2       : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_BA_1                    : AE3       : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AE4       :        :                   :         : 8         :                
RESERVED_INPUT               : AE5       :        :                   :         : 8         :                
RESERVED_INPUT               : AE6       :        :                   :         : 8         :                
RESERVED_INPUT               : AE7       :        :                   :         : 8         :                
RESERVED_INPUT               : AE8       :        :                   :         : 8         :                
RESERVED_INPUT               : AE9       :        :                   :         : 8         :                
RESERVED_INPUT               : AE10      :        :                   :         : 8         :                
SEVEN_SEGMENT_N_O[0][4]      : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
LED_RED_O[16]                : AE12      : output : 3.3-V LVTTL       :         : 8         : Y              
LED_RED_O[15]                : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
SWITCH_I[3]                  : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
LED_RED_O[13]                : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE16      :        :                   :         : 7         :                
RESERVED_INPUT               : AE17      :        :                   :         : 7         :                
RESERVED_INPUT               : AE18      :        :                   :         : 7         :                
RESERVED_INPUT               : AE19      :        :                   :         : 7         :                
RESERVED_INPUT               : AE20      :        :                   :         : 7         :                
RESERVED_INPUT               : AE21      :        :                   :         : 7         :                
LED_GREEN_O[0]               : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED_O[0]                 : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE24      :        :                   :         : 6         :                
RESERVED_INPUT               : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AF4       :        :                   :         : 8         :                
RESERVED_INPUT               : AF5       :        :                   :         : 8         :                
RESERVED_INPUT               : AF6       :        :                   :         : 8         :                
RESERVED_INPUT               : AF7       :        :                   :         : 8         :                
RESERVED_INPUT               : AF8       :        :                   :         : 8         :                
RESERVED_INPUT               : AF9       :        :                   :         : 8         :                
SEVEN_SEGMENT_N_O[0][0]      : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
LED_RED_O[14]                : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
SWITCH_I[4]                  : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AF17      :        :                   :         : 7         :                
RESERVED_INPUT               : AF18      :        :                   :         : 7         :                
RESERVED_INPUT               : AF19      :        :                   :         : 7         :                
RESERVED_INPUT               : AF20      :        :                   :         : 7         :                
RESERVED_INPUT               : AF21      :        :                   :         : 7         :                
LED_GREEN_O[1]               : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED_O[1]                 : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT               : B2        :        :                   :         : 2         :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 3         :                
RESERVED_INPUT               : B5        :        :                   :         : 3         :                
RESERVED_INPUT               : B6        :        :                   :         : 3         :                
RESERVED_INPUT               : B7        :        :                   :         : 3         :                
RESERVED_INPUT               : B8        :        :                   :         : 3         :                
RESERVED_INPUT               : B9        :        :                   :         : 3         :                
RESERVED_INPUT               : B10       :        :                   :         : 3         :                
RESERVED_INPUT               : B11       :        :                   :         : 3         :                
RESERVED_INPUT               : B12       :        :                   :         : 3         :                
SWITCH_I[8]                  : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : B14       :        :                   :         : 4         :                
RESERVED_INPUT               : B15       :        :                   :         : 4         :                
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
RESERVED_INPUT               : B17       :        :                   :         : 4         :                
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
RESERVED_INPUT               : B21       :        :                   :         : 4         :                
RESERVED_INPUT               : B22       :        :                   :         : 4         :                
RESERVED_INPUT               : B23       :        :                   :         : 4         :                
RESERVED_INPUT               : B24       :        :                   :         : 5         :                
RESERVED_INPUT               : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
RESERVED_INPUT               : C3        :        :                   :         : 2         :                
RESERVED_INPUT               : C4        :        :                   :         : 3         :                
RESERVED_INPUT               : C5        :        :                   :         : 3         :                
RESERVED_INPUT               : C6        :        :                   :         : 3         :                
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
RESERVED_INPUT               : C8        :        :                   :         : 3         :                
RESERVED_INPUT               : C9        :        :                   :         : 3         :                
RESERVED_INPUT               : C10       :        :                   :         : 3         :                
RESERVED_INPUT               : C11       :        :                   :         : 3         :                
RESERVED_INPUT               : C12       :        :                   :         : 3         :                
SWITCH_I[7]                  : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 4         :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C21       :        :                   :         : 4         :                
RESERVED_INPUT               : C22       :        :                   :         : 4         :                
RESERVED_INPUT               : C23       :        :                   :         : 4         :                
RESERVED_INPUT               : C24       :        :                   :         : 5         :                
RESERVED_INPUT               : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
RESERVED_INPUT               : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 3         :                
RESERVED_INPUT               : D6        :        :                   :         : 3         :                
RESERVED_INPUT               : D7        :        :                   :         : 3         :                
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
RESERVED_INPUT               : D9        :        :                   :         : 3         :                
RESERVED_INPUT               : D10       :        :                   :         : 3         :                
RESERVED_INPUT               : D11       :        :                   :         : 3         :                
RESERVED_INPUT               : D12       :        :                   :         : 3         :                
GND+                         : D13       :        :                   :         : 3         :                
RESERVED_INPUT               : D14       :        :                   :         : 4         :                
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
RESERVED_INPUT               : D17       :        :                   :         : 4         :                
RESERVED_INPUT               : D18       :        :                   :         : 4         :                
RESERVED_INPUT               : D19       :        :                   :         : 4         :                
RESERVED_INPUT               : D20       :        :                   :         : 4         :                
RESERVED_INPUT               : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GPIO_0[0]                    : D25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : D26       :        :                   :         : 5         :                
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT               : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT               : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
RESERVED_INPUT               : E23       :        :                   :         : 5         :                
RESERVED_INPUT               : E24       :        :                   :         : 5         :                
GPIO_0[3]                    : E25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[2]                    : E26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F6        :        :                   :         : 2         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
RESERVED_INPUT               : F12       :        :                   :         : 3         :                
RESERVED_INPUT               : F13       :        :                   :         : 4         :                
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
RESERVED_INPUT               : F16       :        :                   :         : 4         :                
RESERVED_INPUT               : F17       :        :                   :         : 4         :                
RESERVED_INPUT               : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GPIO_0[5]                    : F23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[4]                    : F24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[8]                    : F25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[9]                    : F26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : G1        :        :                   :         : 2         :                
RESERVED_INPUT               : G2        :        :                   :         : 2         :                
RESERVED_INPUT               : G3        :        :                   :         : 2         :                
RESERVED_INPUT               : G4        :        :                   :         : 2         :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G9        :        :                   :         : 3         :                
RESERVED_INPUT               : G10       :        :                   :         : 3         :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 4         :                
RESERVED_INPUT               : G14       :        :                   :         : 4         :                
RESERVED_INPUT               : G15       :        :                   :         : 4         :                
RESERVED_INPUT               : G16       :        :                   :         : 4         :                
RESERVED_INPUT               : G17       :        :                   :         : 4         :                
RESERVED_INPUT               : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
GPIO_0[12]                   : G23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[13]                   : G24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[15]                   : G25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
PUSH_BUTTON_I[0]             : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H1        :        :                   :         : 2         :                
RESERVED_INPUT               : H2        :        :                   :         : 2         :                
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
RESERVED_INPUT               : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
RESERVED_INPUT               : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
RESERVED_INPUT               : H16       :        :                   :         : 4         :                
RESERVED_INPUT               : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GPIO_0[22]                   : H19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GPIO_0[16]                   : H23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[17]                   : H24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[20]                   : H25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[21]                   : H26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
RESERVED_INPUT               : J3        :        :                   :         : 2         :                
RESERVED_INPUT               : J4        :        :                   :         : 2         :                
RESERVED_INPUT               : J5        :        :                   :         : 2         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
RESERVED_INPUT               : J7        :        :                   :         : 2         :                
RESERVED_INPUT               : J8        :        :                   :         : 2         :                
RESERVED_INPUT               : J9        :        :                   :         : 3         :                
RESERVED_INPUT               : J10       :        :                   :         : 3         :                
RESERVED_INPUT               : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J13       :        :                   :         : 3         :                
RESERVED_INPUT               : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : J16       :        :                   :         : 4         :                
RESERVED_INPUT               : J17       :        :                   :         : 4         :                
RESERVED_INPUT               : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GPIO_0[7]                    : J20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[6]                    : J21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[1]                    : J22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[18]                   : J23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[19]                   : J24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[30]                   : J25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[31]                   : J26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
RESERVED_INPUT               : K3        :        :                   :         : 2         :                
RESERVED_INPUT               : K4        :        :                   :         : 2         :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
RESERVED_INPUT               : K7        :        :                   :         : 2         :                
RESERVED_INPUT               : K8        :        :                   :         : 2         :                
RESERVED_INPUT               : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K16       :        :                   :         : 4         :                
RESERVED_INPUT               : K17       :        :                   :         : 4         :                
GPIO_0[23]                   : K18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[24]                   : K19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K20       : gnd    :                   :         :           :                
GPIO_0[25]                   : K21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[14]                   : K22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[26]                   : K23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[27]                   : K24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[0]                    : K25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[1]                    : K26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
SEVEN_SEGMENT_N_O[7][1]      : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[7][0]      : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[7][3]      : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[7][4]      : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
TMS                          : L8        : input  :                   :         : 2         :                
SEVEN_SEGMENT_N_O[7][2]      : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GPIO_0[35]                   : L19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[29]                   : L20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[28]                   : L21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : L22       : gnd    :                   :         :           :                
GPIO_0[32]                   : L23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[33]                   : L24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[34]                   : L25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[6][3]      : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[6][4]      : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[6][6]      : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
SEVEN_SEGMENT_N_O[6][5]      : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GPIO_1[4]                    : M19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[5]                    : M20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[7]                    : M21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[2]                    : M22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[3]                    : M23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[8]                    : M24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[9]                    : M25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M26       : gnd    :                   :         :           :                
SWITCH_I[10]                 : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
CLOCK_50_I                   : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[7][6]      : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GPIO_0[10]                   : N18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : N19       : gnd    :                   :         :           :                
GPIO_1[6]                    : N20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
PUSH_BUTTON_I[1]             : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[10]                   : N24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
SWITCH_I[0]                  : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
SWITCH_I[1]                  : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
SWITCH_I[11]                 : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SWITCH_I[12]                 : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[6][2]      : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[6][1]      : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
SEVEN_SEGMENT_N_O[5][1]      : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[5][2]      : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[7][5]      : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
GPIO_0[11]                   : P18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
PUSH_BUTTON_I[2]             : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[11]                   : P24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SWITCH_I[2]                  : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[6][0]      : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[5][6]      : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[5][5]      : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[5][4]      : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][5]      : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][4]      : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[5]                   : R8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GPIO_1[26]                   : R19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[14]                   : R20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GPIO_1[13]                   : R24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[12]                   : R25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
SEVEN_SEGMENT_N_O[5][0]      : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][6]      : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][3]      : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
DRAM_ADDR[0]                 : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
SWITCH_I[13]                 : T7        : input  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[6]                   : T8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[5][3]      : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T17       :        :                   :         : 6         :                
GPIO_1[19]                   : T18       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[27]                   : T19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[21]                   : T20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[20]                   : T21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[15]                   : T22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[16]                   : T23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[17]                   : T24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[18]                   : T25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
SEVEN_SEGMENT_N_O[4][1]      : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
SEVEN_SEGMENT_N_O[4][2]      : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
SWITCH_I[14]                 : U3        : input  : 3.3-V LVTTL       :         : 1         : Y              
SWITCH_I[15]                 : U4        : input  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[7]                 : U5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[5]                 : U6        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[6]                 : U7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : U8        : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[4][0]      : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
LED_GREEN_O[5]               : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
LED_GREEN_O[4]               : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
GPIO_1[28]                   : U20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[29]                   : U21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][5]      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[24]                   : U23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[25]                   : U24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[23]                   : U25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[22]                   : U26       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SWITCH_I[16]                 : V1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SWITCH_I[17]                 : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[2]                 : V3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[1]                 : V4        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[11]                : V5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[0]                   : V6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[7]                   : V7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : V9        :        :                   :         : 8         :                
RESERVED_INPUT               : V10       :        :                   :         : 8         :                
RESERVED_INPUT               : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
SEVEN_SEGMENT_N_O[0][6]      : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
SEVEN_SEGMENT_N_O[0][5]      : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : V17       :        :                   :         : 7         :                
LED_GREEN_O[3]               : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
SEVEN_SEGMENT_N_O[1][0]      : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[1][1]      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][1]      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[33]                   : V23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[32]                   : V24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[31]                   : V25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[30]                   : V26       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_ADDR[4]                 : W1        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[3]                 : W2        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[9]                 : W3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[8]                 : W4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : W5        : gnd    :                   :         :           :                
DRAM_DQ[8]                   : W6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
RESERVED_INPUT               : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : W10       :        :                   :         : 8         :                
RESERVED_INPUT               : W11       :        :                   :         : 8         :                
RESERVED_INPUT               : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
RESERVED_INPUT               : W15       :        :                   :         : 7         :                
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
RESERVED_INPUT               : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LED_GREEN_O[2]               : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
SEVEN_SEGMENT_N_O[1][2]      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
GPIO_1[35]                   : W23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][6]      : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[34]                   : W25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
PUSH_BUTTON_I[3]             : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_ADDR[10]                : Y1        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : Y2        :        :                   :         :           :                
DRAM_DQ[3]                   : Y3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[4]                   : Y4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_UDQM                    : Y5        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 8         :                
RESERVED_INPUT               : Y11       :        :                   :         : 8         :                
LED_GREEN_O[8]               : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
LED_RED_O[9]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : Y14       :        :                   :         : 7         :                
RESERVED_INPUT               : Y15       :        :                   :         : 7         :                
RESERVED_INPUT               : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
LED_GREEN_O[7]               : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
SEVEN_SEGMENT_N_O[1][3]      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][0]      : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[2][6]      : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][4]      : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
SEVEN_SEGMENT_N_O[3][3]      : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
