|experiment1b
CLOCK_50_I => Clock.IN3
PUSH_BUTTON_I[0] => ~NO_FANOUT~
PUSH_BUTTON_I[1] => ~NO_FANOUT~
PUSH_BUTTON_I[2] => ~NO_FANOUT~
PUSH_BUTTON_I[3] => ~NO_FANOUT~
SWITCH_I[0] => ~NO_FANOUT~
SWITCH_I[1] => ~NO_FANOUT~
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => Resetn.IN3
SEVEN_SEGMENT_N_O[0][0] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[0][0]
SEVEN_SEGMENT_N_O[0][1] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[0][1]
SEVEN_SEGMENT_N_O[0][2] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[0][2]
SEVEN_SEGMENT_N_O[0][3] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[0][3]
SEVEN_SEGMENT_N_O[0][4] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[0][4]
SEVEN_SEGMENT_N_O[0][5] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[0][5]
SEVEN_SEGMENT_N_O[0][6] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[0][6]
SEVEN_SEGMENT_N_O[1][0] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[1][0]
SEVEN_SEGMENT_N_O[1][1] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[1][1]
SEVEN_SEGMENT_N_O[1][2] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[1][2]
SEVEN_SEGMENT_N_O[1][3] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[1][3]
SEVEN_SEGMENT_N_O[1][4] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[1][4]
SEVEN_SEGMENT_N_O[1][5] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[1][5]
SEVEN_SEGMENT_N_O[1][6] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[1][6]
SEVEN_SEGMENT_N_O[2][0] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[2][0]
SEVEN_SEGMENT_N_O[2][1] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[2][1]
SEVEN_SEGMENT_N_O[2][2] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[2][2]
SEVEN_SEGMENT_N_O[2][3] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[2][3]
SEVEN_SEGMENT_N_O[2][4] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[2][4]
SEVEN_SEGMENT_N_O[2][5] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[2][5]
SEVEN_SEGMENT_N_O[2][6] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[2][6]
SEVEN_SEGMENT_N_O[3][0] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[3][0]
SEVEN_SEGMENT_N_O[3][1] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[3][1]
SEVEN_SEGMENT_N_O[3][2] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[3][2]
SEVEN_SEGMENT_N_O[3][3] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[3][3]
SEVEN_SEGMENT_N_O[3][4] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[3][4]
SEVEN_SEGMENT_N_O[3][5] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[3][5]
SEVEN_SEGMENT_N_O[3][6] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[3][6]
SEVEN_SEGMENT_N_O[4][0] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[4][0]
SEVEN_SEGMENT_N_O[4][1] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[4][1]
SEVEN_SEGMENT_N_O[4][2] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[4][2]
SEVEN_SEGMENT_N_O[4][3] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[4][3]
SEVEN_SEGMENT_N_O[4][4] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[4][4]
SEVEN_SEGMENT_N_O[4][5] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[4][5]
SEVEN_SEGMENT_N_O[4][6] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[4][6]
SEVEN_SEGMENT_N_O[5][0] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[5][0]
SEVEN_SEGMENT_N_O[5][1] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[5][1]
SEVEN_SEGMENT_N_O[5][2] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[5][2]
SEVEN_SEGMENT_N_O[5][3] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[5][3]
SEVEN_SEGMENT_N_O[5][4] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[5][4]
SEVEN_SEGMENT_N_O[5][5] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[5][5]
SEVEN_SEGMENT_N_O[5][6] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[5][6]
SEVEN_SEGMENT_N_O[6][0] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[6][0]
SEVEN_SEGMENT_N_O[6][1] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[6][1]
SEVEN_SEGMENT_N_O[6][2] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[6][2]
SEVEN_SEGMENT_N_O[6][3] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[6][3]
SEVEN_SEGMENT_N_O[6][4] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[6][4]
SEVEN_SEGMENT_N_O[6][5] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[6][5]
SEVEN_SEGMENT_N_O[6][6] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[6][6]
SEVEN_SEGMENT_N_O[7][0] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[7][0]
SEVEN_SEGMENT_N_O[7][1] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[7][1]
SEVEN_SEGMENT_N_O[7][2] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[7][2]
SEVEN_SEGMENT_N_O[7][3] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[7][3]
SEVEN_SEGMENT_N_O[7][4] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[7][4]
SEVEN_SEGMENT_N_O[7][5] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[7][5]
SEVEN_SEGMENT_N_O[7][6] <= seven_seg_displays:display_unit.SEVEN_SEGMENT_N_O[7][6]
LED_GREEN_O[0] <= <GND>
LED_GREEN_O[1] <= <GND>
LED_GREEN_O[2] <= <GND>
LED_GREEN_O[3] <= <GND>
LED_GREEN_O[4] <= <GND>
LED_GREEN_O[5] <= <GND>
LED_GREEN_O[6] <= <GND>
LED_GREEN_O[7] <= <GND>
LED_GREEN_O[8] <= <GND>
LED_RED_O[0] <= <GND>
LED_RED_O[1] <= <GND>
LED_RED_O[2] <= <GND>
LED_RED_O[3] <= <GND>
LED_RED_O[4] <= <GND>
LED_RED_O[5] <= <GND>
LED_RED_O[6] <= <GND>
LED_RED_O[7] <= <GND>
LED_RED_O[8] <= <GND>
LED_RED_O[9] <= <GND>
LED_RED_O[10] <= <GND>
LED_RED_O[11] <= <GND>
LED_RED_O[12] <= <GND>
LED_RED_O[13] <= <GND>
LED_RED_O[14] <= <GND>
LED_RED_O[15] <= <GND>
LED_RED_O[16] <= <GND>
LED_RED_O[17] <= <GND>
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]


|experiment1b|LCD_Config_Controller:LCD_Config_unit
Clock => Clock.IN1
Resetn => Resetn.IN1
Start => Done.OUTPUTSELECT
Start => I2C_state.OUTPUTSELECT
Start => I2C_state.OUTPUTSELECT
Start => I2C_state.OUTPUTSELECT
Start => I2C_state.OUTPUTSELECT
Start => I2C_state.OUTPUTSELECT
Start => I2C_start.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Start => I2C_data.OUTPUTSELECT
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_I2C_sclk <= I2C_M16_Controller:I2C_unit.I2C_sclk
LCD_I2C_sdat <> I2C_M16_Controller:I2C_unit.I2C_sdat
LCD_I2C_scen <= I2C_M16_Controller:I2C_unit.I2C_scen


|experiment1b|LCD_Config_Controller:LCD_Config_unit|I2C_M16_Controller:I2C_unit
Clock => sdat_en.CLK
Clock => I2C_scen~reg0.CLK
Clock => sdat[0].CLK
Clock => sdat[1].CLK
Clock => sdat[2].CLK
Clock => sdat[3].CLK
Clock => sdat[4].CLK
Clock => sdat[5].CLK
Clock => sdat[6].CLK
Clock => sdat[7].CLK
Clock => sdat[8].CLK
Clock => sdat[9].CLK
Clock => sdat[10].CLK
Clock => sdat[11].CLK
Clock => sdat[12].CLK
Clock => sdat[13].CLK
Clock => sdat[14].CLK
Clock => sdat[15].CLK
Clock => Acknowledge~reg0.CLK
Clock => state_counter[0].CLK
Clock => state_counter[1].CLK
Clock => state_counter[2].CLK
Clock => state_counter[3].CLK
Clock => state_counter[4].CLK
Clock => clock_div_count[0].CLK
Clock => clock_div_count[1].CLK
Clock => clock_div_count[2].CLK
Clock => clock_div_count[3].CLK
Clock => clock_div_count[4].CLK
Clock => clock_div_count[5].CLK
Clock => clock_div_count[6].CLK
Clock => clock_div_count[7].CLK
Clock => clock_div_count[8].CLK
Clock => clock_div_count[9].CLK
Clock => clock_div_count[10].CLK
Clock => clock_div_count[11].CLK
Clock => clock_div_prev.CLK
Clock => clock_div.CLK
Resetn => sdat_en.ACLR
Resetn => I2C_scen~reg0.PRESET
Resetn => sdat[0].PRESET
Resetn => sdat[1].PRESET
Resetn => sdat[2].PRESET
Resetn => sdat[3].PRESET
Resetn => sdat[4].PRESET
Resetn => sdat[5].PRESET
Resetn => sdat[6].PRESET
Resetn => sdat[7].PRESET
Resetn => sdat[8].PRESET
Resetn => sdat[9].PRESET
Resetn => sdat[10].PRESET
Resetn => sdat[11].PRESET
Resetn => sdat[12].PRESET
Resetn => sdat[13].PRESET
Resetn => sdat[14].PRESET
Resetn => sdat[15].PRESET
Resetn => Acknowledge~reg0.PRESET
Resetn => state_counter[0].ACLR
Resetn => state_counter[1].ACLR
Resetn => state_counter[2].ACLR
Resetn => state_counter[3].ACLR
Resetn => state_counter[4].ACLR
Resetn => clock_div_count[0].ACLR
Resetn => clock_div_count[1].ACLR
Resetn => clock_div_count[2].ACLR
Resetn => clock_div_count[3].ACLR
Resetn => clock_div_count[4].ACLR
Resetn => clock_div_count[5].ACLR
Resetn => clock_div_count[6].ACLR
Resetn => clock_div_count[7].ACLR
Resetn => clock_div_count[8].ACLR
Resetn => clock_div_count[9].ACLR
Resetn => clock_div_count[10].ACLR
Resetn => clock_div_count[11].ACLR
Resetn => clock_div_prev.ACLR
Resetn => clock_div.ACLR
I2C_sclk <= I2C_sclk.DB_MAX_OUTPUT_PORT_TYPE
I2C_sdat <> I2C_sdat
I2C_scen <= I2C_scen~reg0.DB_MAX_OUTPUT_PORT_TYPE
Start => state_counter.OUTPUTSELECT
Start => state_counter.OUTPUTSELECT
Start => state_counter.OUTPUTSELECT
Start => state_counter.OUTPUTSELECT
Start => state_counter.OUTPUTSELECT
Start => Acknowledge.OUTPUTSELECT
Data_I[0] => sdat.DATAB
Data_I[1] => sdat.DATAB
Data_I[2] => sdat.DATAB
Data_I[3] => sdat.DATAB
Data_I[4] => sdat.DATAB
Data_I[5] => sdat.DATAB
Data_I[6] => sdat.DATAB
Data_I[7] => sdat.DATAB
Data_I[8] => sdat.DATAB
Data_I[9] => sdat.DATAB
Data_I[10] => sdat.DATAB
Data_I[11] => sdat.DATAB
Data_I[12] => sdat.DATAB
Data_I[13] => sdat.DATAB
Data_I[14] => sdat.DATAB
Data_I[15] => sdat.DATAB
Acknowledge <= Acknowledge~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|LCD_Data_Controller:LCD_Data_unit
Clock => LTM_VD~reg0.CLK
Clock => LTM_HD~reg0.CLK
Clock => LTM_DEN~reg0.CLK
Clock => LTM_B[0]~reg0.CLK
Clock => LTM_B[1]~reg0.CLK
Clock => LTM_B[2]~reg0.CLK
Clock => LTM_B[3]~reg0.CLK
Clock => LTM_B[4]~reg0.CLK
Clock => LTM_B[5]~reg0.CLK
Clock => LTM_B[6]~reg0.CLK
Clock => LTM_B[7]~reg0.CLK
Clock => LTM_G[0]~reg0.CLK
Clock => LTM_G[1]~reg0.CLK
Clock => LTM_G[2]~reg0.CLK
Clock => LTM_G[3]~reg0.CLK
Clock => LTM_G[4]~reg0.CLK
Clock => LTM_G[5]~reg0.CLK
Clock => LTM_G[6]~reg0.CLK
Clock => LTM_G[7]~reg0.CLK
Clock => LTM_R[0]~reg0.CLK
Clock => LTM_R[1]~reg0.CLK
Clock => LTM_R[2]~reg0.CLK
Clock => LTM_R[3]~reg0.CLK
Clock => LTM_R[4]~reg0.CLK
Clock => LTM_R[5]~reg0.CLK
Clock => LTM_R[6]~reg0.CLK
Clock => LTM_R[7]~reg0.CLK
Clock => LTM_NCLK~reg0.CLK
Clock => V_den.CLK
Clock => V_Sync.CLK
Clock => V_Count[0]~reg0.CLK
Clock => V_Count[1]~reg0.CLK
Clock => V_Count[2]~reg0.CLK
Clock => V_Count[3]~reg0.CLK
Clock => V_Count[4]~reg0.CLK
Clock => V_Count[5]~reg0.CLK
Clock => V_Count[6]~reg0.CLK
Clock => V_Count[7]~reg0.CLK
Clock => V_Count[8]~reg0.CLK
Clock => V_Count[9]~reg0.CLK
Clock => H_den.CLK
Clock => H_Sync.CLK
Clock => H_Count[0]~reg0.CLK
Clock => H_Count[1]~reg0.CLK
Clock => H_Count[2]~reg0.CLK
Clock => H_Count[3]~reg0.CLK
Clock => H_Count[4]~reg0.CLK
Clock => H_Count[5]~reg0.CLK
Clock => H_Count[6]~reg0.CLK
Clock => H_Count[7]~reg0.CLK
Clock => H_Count[8]~reg0.CLK
Clock => H_Count[9]~reg0.CLK
Clock => H_Count[10]~reg0.CLK
Clock => oClock_en~reg0.CLK
oClock_en <= oClock_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
Resetn => LTM_VD~reg0.PRESET
Resetn => LTM_HD~reg0.ACLR
Resetn => LTM_DEN~reg0.ACLR
Resetn => LTM_B[0]~reg0.ACLR
Resetn => LTM_B[1]~reg0.ACLR
Resetn => LTM_B[2]~reg0.ACLR
Resetn => LTM_B[3]~reg0.ACLR
Resetn => LTM_B[4]~reg0.ACLR
Resetn => LTM_B[5]~reg0.ACLR
Resetn => LTM_B[6]~reg0.ACLR
Resetn => LTM_B[7]~reg0.ACLR
Resetn => LTM_G[0]~reg0.ACLR
Resetn => LTM_G[1]~reg0.ACLR
Resetn => LTM_G[2]~reg0.ACLR
Resetn => LTM_G[3]~reg0.ACLR
Resetn => LTM_G[4]~reg0.ACLR
Resetn => LTM_G[5]~reg0.ACLR
Resetn => LTM_G[6]~reg0.ACLR
Resetn => LTM_G[7]~reg0.ACLR
Resetn => LTM_R[0]~reg0.ACLR
Resetn => LTM_R[1]~reg0.ACLR
Resetn => LTM_R[2]~reg0.ACLR
Resetn => LTM_R[3]~reg0.ACLR
Resetn => LTM_R[4]~reg0.ACLR
Resetn => LTM_R[5]~reg0.ACLR
Resetn => LTM_R[6]~reg0.ACLR
Resetn => LTM_R[7]~reg0.ACLR
Resetn => LTM_NCLK~reg0.PRESET
Resetn => H_den.ACLR
Resetn => H_Sync.ACLR
Resetn => H_Count[0]~reg0.ACLR
Resetn => H_Count[1]~reg0.ACLR
Resetn => H_Count[2]~reg0.ACLR
Resetn => H_Count[3]~reg0.ACLR
Resetn => H_Count[4]~reg0.ACLR
Resetn => H_Count[5]~reg0.ACLR
Resetn => H_Count[6]~reg0.ACLR
Resetn => H_Count[7]~reg0.ACLR
Resetn => H_Count[8]~reg0.ACLR
Resetn => H_Count[9]~reg0.ACLR
Resetn => H_Count[10]~reg0.ACLR
Resetn => oClock_en~reg0.ACLR
Resetn => V_den.ACLR
Resetn => V_Sync.PRESET
Resetn => V_Count[0]~reg0.ACLR
Resetn => V_Count[1]~reg0.ACLR
Resetn => V_Count[2]~reg0.ACLR
Resetn => V_Count[3]~reg0.ACLR
Resetn => V_Count[4]~reg0.ACLR
Resetn => V_Count[5]~reg0.ACLR
Resetn => V_Count[6]~reg0.ACLR
Resetn => V_Count[7]~reg0.ACLR
Resetn => V_Count[8]~reg0.ACLR
Resetn => V_Count[9]~reg0.ACLR
Enable => oClock_en.OUTPUTSELECT
Enable => LTM_NCLK.OUTPUTSELECT
Enable => LTM_R.OUTPUTSELECT
Enable => LTM_R.OUTPUTSELECT
Enable => LTM_R.OUTPUTSELECT
Enable => LTM_R.OUTPUTSELECT
Enable => LTM_R.OUTPUTSELECT
Enable => LTM_R.OUTPUTSELECT
Enable => LTM_R.OUTPUTSELECT
Enable => LTM_R.OUTPUTSELECT
Enable => LTM_G.OUTPUTSELECT
Enable => LTM_G.OUTPUTSELECT
Enable => LTM_G.OUTPUTSELECT
Enable => LTM_G.OUTPUTSELECT
Enable => LTM_G.OUTPUTSELECT
Enable => LTM_G.OUTPUTSELECT
Enable => LTM_G.OUTPUTSELECT
Enable => LTM_G.OUTPUTSELECT
Enable => LTM_B.OUTPUTSELECT
Enable => LTM_B.OUTPUTSELECT
Enable => LTM_B.OUTPUTSELECT
Enable => LTM_B.OUTPUTSELECT
Enable => LTM_B.OUTPUTSELECT
Enable => LTM_B.OUTPUTSELECT
Enable => LTM_B.OUTPUTSELECT
Enable => LTM_B.OUTPUTSELECT
Enable => LTM_DEN.OUTPUTSELECT
Enable => LTM_HD.OUTPUTSELECT
Enable => LTM_VD.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Count.OUTPUTSELECT
Enable => H_Sync.OUTPUTSELECT
Enable => H_den.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Count.OUTPUTSELECT
Enable => V_Sync.OUTPUTSELECT
Enable => V_den.OUTPUTSELECT
iRed[0] => LTM_R.DATAA
iRed[1] => LTM_R.DATAA
iRed[2] => LTM_R.DATAA
iRed[3] => LTM_R.DATAA
iRed[4] => LTM_R.DATAA
iRed[5] => LTM_R.DATAA
iRed[6] => LTM_R.DATAA
iRed[7] => LTM_R.DATAA
iGreen[0] => LTM_G.DATAA
iGreen[1] => LTM_G.DATAA
iGreen[2] => LTM_G.DATAA
iGreen[3] => LTM_G.DATAA
iGreen[4] => LTM_G.DATAA
iGreen[5] => LTM_G.DATAA
iGreen[6] => LTM_G.DATAA
iGreen[7] => LTM_G.DATAA
iBlue[0] => LTM_B.DATAA
iBlue[1] => LTM_B.DATAA
iBlue[2] => LTM_B.DATAA
iBlue[3] => LTM_B.DATAA
iBlue[4] => LTM_B.DATAA
iBlue[5] => LTM_B.DATAA
iBlue[6] => LTM_B.DATAA
iBlue[7] => LTM_B.DATAA
oCoord_X[0] <= H_Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= H_Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= H_Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
H_Count[0] <= H_Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[1] <= H_Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[2] <= H_Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[3] <= H_Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[4] <= H_Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[5] <= H_Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[6] <= H_Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[7] <= H_Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[8] <= H_Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[9] <= H_Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Count[10] <= H_Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[0] <= V_Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[1] <= V_Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[2] <= V_Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[3] <= V_Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[4] <= V_Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[5] <= V_Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[6] <= V_Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[7] <= V_Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[8] <= V_Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Count[9] <= V_Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_NCLK <= LTM_NCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_HD <= LTM_HD~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_VD <= LTM_VD~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_DEN <= LTM_DEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_R[0] <= LTM_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_R[1] <= LTM_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_R[2] <= LTM_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_R[3] <= LTM_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_R[4] <= LTM_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_R[5] <= LTM_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_R[6] <= LTM_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_R[7] <= LTM_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_G[0] <= LTM_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_G[1] <= LTM_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_G[2] <= LTM_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_G[3] <= LTM_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_G[4] <= LTM_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_G[5] <= LTM_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_G[6] <= LTM_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_G[7] <= LTM_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_B[0] <= LTM_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_B[1] <= LTM_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_B[2] <= LTM_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_B[3] <= LTM_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_B[4] <= LTM_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_B[5] <= LTM_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_B[6] <= LTM_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LTM_B[7] <= LTM_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|Touch_Panel_Controller:Touch_Panel_unit
Clock_50MHz => Enable_reg[0].CLK
Clock_50MHz => Enable_reg[1].CLK
Clock_50MHz => Touch_En~reg0.CLK
Clock_50MHz => TP_busy_timeout[0].CLK
Clock_50MHz => TP_busy_timeout[1].CLK
Clock_50MHz => TP_busy_timeout[2].CLK
Clock_50MHz => TP_busy_timeout[3].CLK
Clock_50MHz => TP_busy_timeout[4].CLK
Clock_50MHz => Y_Coord[0]~reg0.CLK
Clock_50MHz => Y_Coord[1]~reg0.CLK
Clock_50MHz => Y_Coord[2]~reg0.CLK
Clock_50MHz => Y_Coord[3]~reg0.CLK
Clock_50MHz => Y_Coord[4]~reg0.CLK
Clock_50MHz => Y_Coord[5]~reg0.CLK
Clock_50MHz => Y_Coord[6]~reg0.CLK
Clock_50MHz => Y_Coord[7]~reg0.CLK
Clock_50MHz => Y_Coord[8]~reg0.CLK
Clock_50MHz => Y_Coord[9]~reg0.CLK
Clock_50MHz => Y_Coord[10]~reg0.CLK
Clock_50MHz => Y_Coord[11]~reg0.CLK
Clock_50MHz => X_Coord[0]~reg0.CLK
Clock_50MHz => X_Coord[1]~reg0.CLK
Clock_50MHz => X_Coord[2]~reg0.CLK
Clock_50MHz => X_Coord[3]~reg0.CLK
Clock_50MHz => X_Coord[4]~reg0.CLK
Clock_50MHz => X_Coord[5]~reg0.CLK
Clock_50MHz => X_Coord[6]~reg0.CLK
Clock_50MHz => X_Coord[7]~reg0.CLK
Clock_50MHz => X_Coord[8]~reg0.CLK
Clock_50MHz => X_Coord[9]~reg0.CLK
Clock_50MHz => X_Coord[10]~reg0.CLK
Clock_50MHz => X_Coord[11]~reg0.CLK
Clock_50MHz => Coord_En~reg0.CLK
Clock_50MHz => TP_data_reg[0].CLK
Clock_50MHz => TP_data_reg[1].CLK
Clock_50MHz => TP_data_reg[2].CLK
Clock_50MHz => TP_data_reg[3].CLK
Clock_50MHz => TP_data_reg[4].CLK
Clock_50MHz => TP_data_reg[5].CLK
Clock_50MHz => TP_data_reg[6].CLK
Clock_50MHz => TP_data_reg[7].CLK
Clock_50MHz => TP_data_reg[8].CLK
Clock_50MHz => TP_data_reg[9].CLK
Clock_50MHz => TP_data_reg[10].CLK
Clock_50MHz => TP_data_reg[11].CLK
Clock_50MHz => TP_data_count[0].CLK
Clock_50MHz => TP_data_count[1].CLK
Clock_50MHz => TP_data_count[2].CLK
Clock_50MHz => TP_data_count[3].CLK
Clock_50MHz => TP_SCLK_O~reg0.CLK
Clock_50MHz => TP_SS_N_O~reg0.CLK
Clock_50MHz => En_SPI_Clock.CLK
Clock_50MHz => SPI_Clock_counter[0].CLK
Clock_50MHz => SPI_Clock_counter[1].CLK
Clock_50MHz => SPI_Clock_counter[2].CLK
Clock_50MHz => SPI_Clock_counter[3].CLK
Clock_50MHz => SPI_Clock_counter[4].CLK
Clock_50MHz => SPI_Clock_counter[5].CLK
Clock_50MHz => SPI_Clock_counter[6].CLK
Clock_50MHz => SPI_Clock_counter[7].CLK
Clock_50MHz => SPI_Clock_counter[8].CLK
Clock_50MHz => SPI_Clock_counter[9].CLK
Clock_50MHz => SPI_Clock_counter[10].CLK
Clock_50MHz => SPI_Clock_counter[11].CLK
Clock_50MHz => TP_penirq_db[0].CLK
Clock_50MHz => TP_penirq_db[1].CLK
Clock_50MHz => TP_penirq_db[2].CLK
Clock_50MHz => TP_penirq_db[3].CLK
Clock_50MHz => TP_penirq_db[4].CLK
Clock_50MHz => TP_penirq_db[5].CLK
Clock_50MHz => TP_penirq_db[6].CLK
Clock_50MHz => TP_penirq_db[7].CLK
Clock_50MHz => TP_penirq1.CLK
Clock_50MHz => TP_penirq0.CLK
Clock_50MHz => TP_penirq.CLK
Clock_50MHz => TP_state~10.DATAIN
Resetn => Enable_reg[0].ACLR
Resetn => Enable_reg[1].ACLR
Resetn => Touch_En~reg0.ACLR
Resetn => TP_busy_timeout[0].ACLR
Resetn => TP_busy_timeout[1].ACLR
Resetn => TP_busy_timeout[2].ACLR
Resetn => TP_busy_timeout[3].ACLR
Resetn => TP_busy_timeout[4].ACLR
Resetn => Y_Coord[0]~reg0.ACLR
Resetn => Y_Coord[1]~reg0.ACLR
Resetn => Y_Coord[2]~reg0.ACLR
Resetn => Y_Coord[3]~reg0.ACLR
Resetn => Y_Coord[4]~reg0.ACLR
Resetn => Y_Coord[5]~reg0.ACLR
Resetn => Y_Coord[6]~reg0.ACLR
Resetn => Y_Coord[7]~reg0.ACLR
Resetn => Y_Coord[8]~reg0.ACLR
Resetn => Y_Coord[9]~reg0.ACLR
Resetn => Y_Coord[10]~reg0.ACLR
Resetn => Y_Coord[11]~reg0.ACLR
Resetn => X_Coord[0]~reg0.ACLR
Resetn => X_Coord[1]~reg0.ACLR
Resetn => X_Coord[2]~reg0.ACLR
Resetn => X_Coord[3]~reg0.ACLR
Resetn => X_Coord[4]~reg0.ACLR
Resetn => X_Coord[5]~reg0.ACLR
Resetn => X_Coord[6]~reg0.ACLR
Resetn => X_Coord[7]~reg0.ACLR
Resetn => X_Coord[8]~reg0.ACLR
Resetn => X_Coord[9]~reg0.ACLR
Resetn => X_Coord[10]~reg0.ACLR
Resetn => X_Coord[11]~reg0.ACLR
Resetn => Coord_En~reg0.ACLR
Resetn => TP_data_reg[0].ACLR
Resetn => TP_data_reg[1].ACLR
Resetn => TP_data_reg[2].ACLR
Resetn => TP_data_reg[3].ACLR
Resetn => TP_data_reg[4].ACLR
Resetn => TP_data_reg[5].ACLR
Resetn => TP_data_reg[6].ACLR
Resetn => TP_data_reg[7].ACLR
Resetn => TP_data_reg[8].ACLR
Resetn => TP_data_reg[9].ACLR
Resetn => TP_data_reg[10].ACLR
Resetn => TP_data_reg[11].ACLR
Resetn => TP_data_count[0].ACLR
Resetn => TP_data_count[1].ACLR
Resetn => TP_data_count[2].ACLR
Resetn => TP_data_count[3].ACLR
Resetn => TP_SCLK_O~reg0.ACLR
Resetn => TP_SS_N_O~reg0.PRESET
Resetn => TP_penirq_db[0].ACLR
Resetn => TP_penirq_db[1].ACLR
Resetn => TP_penirq_db[2].ACLR
Resetn => TP_penirq_db[3].ACLR
Resetn => TP_penirq_db[4].ACLR
Resetn => TP_penirq_db[5].ACLR
Resetn => TP_penirq_db[6].ACLR
Resetn => TP_penirq_db[7].ACLR
Resetn => TP_penirq1.ACLR
Resetn => TP_penirq0.ACLR
Resetn => TP_penirq.ACLR
Resetn => En_SPI_Clock.ACLR
Resetn => SPI_Clock_counter[0].ACLR
Resetn => SPI_Clock_counter[1].ACLR
Resetn => SPI_Clock_counter[2].ACLR
Resetn => SPI_Clock_counter[3].ACLR
Resetn => SPI_Clock_counter[4].ACLR
Resetn => SPI_Clock_counter[5].ACLR
Resetn => SPI_Clock_counter[6].ACLR
Resetn => SPI_Clock_counter[7].ACLR
Resetn => SPI_Clock_counter[8].ACLR
Resetn => SPI_Clock_counter[9].ACLR
Resetn => SPI_Clock_counter[10].ACLR
Resetn => SPI_Clock_counter[11].ACLR
Resetn => TP_state~12.DATAIN
Enable => Enable_reg[0].DATAIN
Touch_En <= Touch_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
Coord_En <= Coord_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[0] <= X_Coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[1] <= X_Coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[2] <= X_Coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[3] <= X_Coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[4] <= X_Coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[5] <= X_Coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[6] <= X_Coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[7] <= X_Coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[8] <= X_Coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[9] <= X_Coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[10] <= X_Coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_Coord[11] <= X_Coord[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[0] <= Y_Coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[1] <= Y_Coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[2] <= Y_Coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[3] <= Y_Coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[4] <= Y_Coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[5] <= Y_Coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[6] <= Y_Coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[7] <= Y_Coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[8] <= Y_Coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[9] <= Y_Coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[10] <= Y_Coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_Coord[11] <= Y_Coord[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TP_PENIRQ_N_I => TP_penirq_db[0].DATAIN
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_busy_timeout.OUTPUTSELECT
TP_BUSY_I => TP_busy_timeout.OUTPUTSELECT
TP_BUSY_I => TP_busy_timeout.OUTPUTSELECT
TP_BUSY_I => TP_busy_timeout.OUTPUTSELECT
TP_BUSY_I => TP_busy_timeout.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_reg.OUTPUTSELECT
TP_BUSY_I => TP_data_count.OUTPUTSELECT
TP_BUSY_I => TP_data_count.OUTPUTSELECT
TP_BUSY_I => TP_data_count.OUTPUTSELECT
TP_BUSY_I => TP_data_count.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_BUSY_I => TP_state.OUTPUTSELECT
TP_SCLK_O <= TP_SCLK_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
TP_MOSI_O <= TP_MOSI_O.DB_MAX_OUTPUT_PORT_TYPE
TP_MISO_I => TP_data_reg.DATAB
TP_MISO_I => TP_data_reg.DATAB
TP_SS_N_O <= TP_SS_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|seven_seg_displays:display_unit
hex_values[0][0] => hex_values[0][0].IN1
hex_values[0][1] => hex_values[0][1].IN1
hex_values[0][2] => hex_values[0][2].IN1
hex_values[0][3] => hex_values[0][3].IN1
hex_values[0][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[0][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[0][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[0][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[0][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[0][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[0][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[1][0] => hex_values[1][0].IN1
hex_values[1][1] => hex_values[1][1].IN1
hex_values[1][2] => hex_values[1][2].IN1
hex_values[1][3] => hex_values[1][3].IN1
hex_values[1][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[1][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[1][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[1][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[1][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[1][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[1][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[2][0] => hex_values[2][0].IN1
hex_values[2][1] => hex_values[2][1].IN1
hex_values[2][2] => hex_values[2][2].IN1
hex_values[2][3] => hex_values[2][3].IN1
hex_values[2][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[2][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[2][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[2][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[2][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[2][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[2][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[3][0] => hex_values[3][0].IN1
hex_values[3][1] => hex_values[3][1].IN1
hex_values[3][2] => hex_values[3][2].IN1
hex_values[3][3] => hex_values[3][3].IN1
hex_values[3][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[3][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[3][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[3][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[3][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[3][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[3][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[4][0] => hex_values[4][0].IN1
hex_values[4][1] => hex_values[4][1].IN1
hex_values[4][2] => hex_values[4][2].IN1
hex_values[4][3] => hex_values[4][3].IN1
hex_values[4][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[4][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[4][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[4][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[4][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[4][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[4][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[5][0] => hex_values[5][0].IN1
hex_values[5][1] => hex_values[5][1].IN1
hex_values[5][2] => hex_values[5][2].IN1
hex_values[5][3] => hex_values[5][3].IN1
hex_values[5][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[5][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[5][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[5][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[5][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[5][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[5][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[6][0] => hex_values[6][0].IN1
hex_values[6][1] => hex_values[6][1].IN1
hex_values[6][2] => hex_values[6][2].IN1
hex_values[6][3] => hex_values[6][3].IN1
hex_values[6][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[6][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[6][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[6][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[6][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[6][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[6][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[7][0] => hex_values[7][0].IN1
hex_values[7][1] => hex_values[7][1].IN1
hex_values[7][2] => hex_values[7][2].IN1
hex_values[7][3] => hex_values[7][3].IN1
hex_values[7][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[7][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[7][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[7][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[7][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[7][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
hex_values[7][4] => SEVEN_SEGMENT_N_O.OUTPUTSELECT
SEVEN_SEGMENT_N_O[0][0] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[0][1] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[0][2] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[0][3] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[0][4] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[0][5] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[0][6] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[1][0] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[1][1] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[1][2] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[1][3] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[1][4] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[1][5] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[1][6] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[2][0] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[2][1] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[2][2] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[2][3] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[2][4] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[2][5] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[2][6] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[3][0] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[3][1] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[3][2] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[3][3] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[3][4] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[3][5] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[3][6] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[4][0] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[4][1] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[4][2] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[4][3] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[4][4] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[4][5] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[4][6] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[5][0] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[5][1] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[5][2] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[5][3] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[5][4] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[5][5] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[5][6] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[6][0] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[6][1] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[6][2] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[6][3] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[6][4] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[6][5] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[6][6] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[7][0] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[7][1] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[7][2] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[7][3] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[7][4] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[7][5] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE
SEVEN_SEGMENT_N_O[7][6] <= SEVEN_SEGMENT_N_O.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|seven_seg_displays:display_unit|convert_hex_to_seven_segment:seg0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|seven_seg_displays:display_unit|convert_hex_to_seven_segment:seg1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|seven_seg_displays:display_unit|convert_hex_to_seven_segment:seg2
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|seven_seg_displays:display_unit|convert_hex_to_seven_segment:seg3
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|seven_seg_displays:display_unit|convert_hex_to_seven_segment:seg4
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|seven_seg_displays:display_unit|convert_hex_to_seven_segment:seg5
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|seven_seg_displays:display_unit|convert_hex_to_seven_segment:seg6
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1b|seven_seg_displays:display_unit|convert_hex_to_seven_segment:seg7
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


