set_global_assignment -entity "experiment1" -library "lib_experiment1" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "experiment1" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0sp2"
set_global_assignment -entity "experiment1" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(qip_path) ../../experiment1.sopcinfo]
set_instance_assignment -entity "experiment1" -library "lib_experiment1" -name SLD_INFO "QSYS_NAME experiment1 HAS_SOPCINFO 1 GENERATION_ID 1421788856"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_experiment1" -name MISC_FILE [file join $::quartus(qip_path) ../../experiment1.qsys]

set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) experiment1.v]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_irq_mapper.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_rsp_xbar_mux.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_cmd_xbar_mux.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_cmd_xbar_demux.sv]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_experiment1" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_id_router_002.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_id_router.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_addr_router_001.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_addr_router.sv]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_experiment1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_jtag_uart_0.v]
set_global_assignment -library "lib_experiment1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment1_jtag_uart_0_input_mutex.dat]
set_global_assignment -library "lib_experiment1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment1_jtag_uart_0_input_stream.dat]
set_global_assignment -library "lib_experiment1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment1_jtag_uart_0_output_stream.dat]
set_global_assignment -library "lib_experiment1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0_ociram_default_contents.mif]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0_test_bench.v]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_experiment1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0_rf_ram_a.mif]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0_oci_test_bench.v]
set_global_assignment -library "lib_experiment1" -name SDC_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0.sdc]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0.v]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_experiment1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0_rf_ram_b.mif]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_nios2_qsys_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_experiment1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/experiment1_onchip_memory2_0.v]
set_global_assignment -library "lib_experiment1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/experiment1_onchip_memory2_0.hex]

set_global_assignment -entity "experiment1_irq_mapper" -library "lib_experiment1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "experiment1_irq_mapper" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_irq_mapper" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_rsp_xbar_mux_001" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "experiment1_rsp_xbar_mux_001" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_rsp_xbar_mux_001" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_rsp_xbar_mux" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "experiment1_rsp_xbar_mux" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_rsp_xbar_mux" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_rsp_xbar_demux_002" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "experiment1_rsp_xbar_demux_002" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_rsp_xbar_demux_002" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_cmd_xbar_mux" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "experiment1_cmd_xbar_mux" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_cmd_xbar_mux" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_cmd_xbar_demux_001" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "experiment1_cmd_xbar_demux_001" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_cmd_xbar_demux_001" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_cmd_xbar_demux" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "experiment1_cmd_xbar_demux" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_cmd_xbar_demux" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_experiment1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_reset_controller" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_id_router_002" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "experiment1_id_router_002" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_id_router_002" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_id_router" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "experiment1_id_router" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_id_router" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_addr_router_001" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "experiment1_addr_router_001" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_addr_router_001" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_addr_router" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "experiment1_addr_router" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_addr_router" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_experiment1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_experiment1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_jtag_uart_0" -library "lib_experiment1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "experiment1_jtag_uart_0" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_jtag_uart_0" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_nios2_qsys_0" -library "lib_experiment1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "experiment1_nios2_qsys_0" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_nios2_qsys_0" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "experiment1_onchip_memory2_0" -library "lib_experiment1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "experiment1_onchip_memory2_0" -library "lib_experiment1" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "experiment1_onchip_memory2_0" -library "lib_experiment1" -name IP_TOOL_ENV "qsys"
